task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }

        dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

group = 'com.guardanis'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'font-utils'

    publishedGroupId = 'com.guardanis'
    libraryName = 'font-utils'
    artifact = 'font-utils'

    libraryDescription = 'A library to help with custom fonts and text sizes'
    libraryVersion = '1.0.1'

    developerId = 'mattsilber'
    developerName = 'Matt Silber'
    developerEmail = 'matt@guardanis.com'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
